# LibraryManagement-BorrowingService

./: .gitignore
.github/workflows/: borrowing_service.yml
BorrowingService/: BorrowContext.cs  BorrowingService.csproj  BorrowingService.sln  Dockerfile  Program.cs
BorrowingService/Controllers/: BorrowsController.cs
BorrowingService/Exceptions/: CustomExceptions.cs  ExceptionHandlerMiddleware.cs
BorrowingService/Features/Borrows/Commands/Create/: CreateBorrowCommand.cs  CreateBorrowCommandValidator.cs  CreateBorrowHandler.cs
BorrowingService/Features/Borrows/Commands/Delete/: DeleteBorrowCommand.cs  DeleteBorrowHandler.cs
BorrowingService/Features/Borrows/Commands/Return/: ReturnBorrowCommand.cs  ReturnBorrowHandler.cs
BorrowingService/Features/Borrows/Commands/Update/: UpdateBorrowCommand.cs  UpdateBorrowCommandValidator.cs  UpdateBorrowHandler.cs
BorrowingService/Features/Borrows/DTOs/: BookCountInLibraryDTO.cs  BorrowBookLibraryDTO.cs  BorrowUserBookLibraryDTO.cs
BorrowingService/Features/Borrows/Queries/Get/: GetBorrowHandler.cs  GetBorrowQuery.cs
BorrowingService/Features/Borrows/Queries/GetBookFreeCount/: GetBookFreeCountHandler.cs  GetBookFreeCountQuery.cs
BorrowingService/Features/Borrows/Queries/List/: ListBorrowsHandler.cs  ListBorrowsQuery.cs
BorrowingService/Features/Borrows/Queries/ListByUser/: ListBorrowsByUserHandler.cs  ListBorrowsByUserQuery.cs
BorrowingService/Features/Borrows/Queries/ListUnreturnedByDate/: ListUnreturnedBorrowsByDateHandler.cs  ListUnreturnedBorrowsByDateQuery.cs
BorrowingService/GeneratedClients/: CatalogClient.cs  InventoryClient.cs  user.proto
BorrowingService/Migrations/: 20250113214428_InitialCreate.Designer.cs  20250113214428_InitialCreate.cs  20250113214703_nullableReturnedAt.Designer.cs  20250113214703_nullableReturnedAt.cs  BorrowContextModelSnapshot.cs
BorrowingService/Models/: Borrow.cs
BorrowingService/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag
